# General configuration
server.port = 8085
logging.level.com.example.springkeycloaksample=TRACE

# Keycloak configuration
keycloak.realm=public-library
keycloak.resource=spring-boot-app
#keycloak.auth-server-url=https://192.168.1.57:8443/auth
keycloak.auth-server-url=http://172.17.52.177:8088/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
